@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Mandali&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mandali', sans-serif;
  scroll-behavior: smooth;
}

.show-menu {
  display: flex !important;
}

.nav {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 5;
  height: 75px;

  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media(max-width: 768px) {
      justify-content: center;
    }

    .header-wrapper {
      position: absolute;
      top: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      background: #503915;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      &.active {
        box-shadow: none;
      }

      @media(max-width: 768px) {
        z-index: 5;
      }

      .logo {
        width: 100px;
      }

      .menu-btn {
        width: 50px;
        height: 50px;
        background: none;
        border: none;
        font-size: 42px;
        color: #d8d6c5;
        display: none;
        cursor: pointer;

        @media(max-width: 768px) {
          display: block;
        }

      }
    }

    

    .nav-links {
      z-index: 3;
      display: none;
      
      @media(min-width: 768px) {
        display: block;
        float: right;
        padding: 10px 20px;
      }

       @media(max-width: 768px) {
         width: 100%;
         height: 100vh;
         background: #503915;
         position: absolute;
         top: 0;
         left: 0;
         display: none;
         flex-direction: column;
         align-items: center;
         justify-content: center;
       }

      ul {
        display: flex;

        @media(max-width: 768px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        li {
          list-style: none;
          padding: 0 10px;

          a {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;

            .underline {
              height: 2px;
              width: 100%;
              background-color: #c59d5f;
              transition: .3s all ease-in-out;
              transform: scaleX(0);
              transform-origin: center;
            }

            &:hover {
              color: #fff;
              text-shadow: 0 0 0.5px #000;

              .underline {
                transform: scaleX(1);
              }
            }

            @media(max-width: 768px) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  
}

.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('./img/food.jpg') no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;

  .overlay {
    background-color: #000;
    opacity: 0.5;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

  }

  .intro {
    z-index: 2;
    text-align: center;
    padding: 0 10px;

    h1 {
      color: #fff;
      font-size: 56px;
      font-family: 'Architects Daughter', cursive;
      line-height: 60px;
      padding-bottom: 50px;

      span {
        font-size: 32px;
        font-family: 'Mandali', sans-serif;

        @media(max-width: 576px) {
          font-size: 22px;
        }
      }

      @media(max-width: 576px) {
        font-size: 36px;
      }
    }

    .btn-container {
      width: 50%;
      margin: auto;
      display: flex;
      justify-content: space-around;

      @media(max-width: 576px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      a {
        background: none;
        border: 2px solid #c59d5f;
        padding: 10px 15px;
        color: #fff;
        font-weight: bold;
        border-radius: 10px;
        width: 150px;
        margin: 5px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          background: #c59d5f;
        }
      }
    }
  }
  
}

.mission {
  background-color: #f7f5ee;
  padding-top: 50px;
  padding-bottom: 50px;

  .container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;

    .title {
      text-align: center;

      h2 {
        font-size: 42px;
      }

      .underline {
        max-width: 100px;
        height: 5px;
        background-color: #c59d5f;
        text-align: center;
        margin: 10px auto;
      }
    }

    h3 {
      font-size: 24px;
    }

    .img-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 50px 0;

      @media(max-width: 480px) {
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 30%;
        transition: .3s all ease-in-out;

        &:hover {
          transform: scale(1.1);
        }

        @media(max-width: 480px) {
          width: 150px;
          padding-bottom: 30px;
        }
      }
    }
  }  
}

.menu-section {
  max-width: 1000px;
  margin: 50px auto;
  
  .title {
    text-align: center;

    h2 {
      font-size: 42px;
    }

    .underline {
      max-width: 100px;
      height: 5px;
      background-color: #c59d5f;
      text-align: center;
      margin: 10px auto;
    }
  }

  .btn-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;

    @media(max-width: 576px) {
      width: 90%;
    }

    .filter-btn {
      border: 2px solid #c59d5f;
      color: #fff;
      background-color: #c59d5f;
      text-transform: capitalize;
      padding: 5px 10px;
      border-radius: 3px;
      width: 100px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 5px;

      &:hover {
        background-color: #fff;
        color: #c59d5f;
      }

      
    }
  }

  .menuitems-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 1000px;
    margin: auto;

    @media(max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }

    .food-item {
      @media(min-width: 576px) {
        display: flex;
      }

      img {
        width: 250px;
        min-width: 250px;
        height: 200px;
        border: 4px solid #c59d5f;

        @media(max-width: 576px) {
          display: flex;
          margin: auto;
        }
      }

      .food {
        @media(min-width: 576px) {
          padding-left: 20px;
        }

        .food-title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid #c59d5f;
        }
      }
    }
    
  }
}

.reviews-container {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./img/potatoes2.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 800px;
  
}

.title {
  h3 {
    color: #fff;
    font-size: 2rem;
    line-height: 4rem;
    position: relative;
    margin-bottom: 1rem;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 4px;
      width: 80px;
      background-color: #c59d5f;
    }
  }
}

.review {
  color: #000;
  background-color: #fff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
  justify-self: center;
  padding: 2rem;
  max-width: 800px;
  height: 550px;

  @media(max-width: 576px) {
    padding: 1rem;
    width: 90%;
  }

  .img-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto;
    background-color: #c59d5f;
    position: relative;

    .svg-container {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #c59d5f;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        color: #fff;
      }
    }

    .person-img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
      margin-left: -6px;
      border-radius: 50%;
      margin-top: 2px;
    }
  }

  p.text{
    padding: 1rem 0;
    height: 150px;
  }

  .arrows {
    svg {
      color: #c59d5f;
      width: 2rem;
      height: 2rem;
    }

    button {
      background: #fff;
      border: none;
      cursor: pointer;

      &.random {
        background-color: #c59d5f;
        color: #fff;
        display: block;
        margin: 1rem auto 0;
        padding: 10px 20px;
        border: 2px solid #c59d5f;
        border-radius: 5px;

        &:hover {
          background-color: #fff;
          color: #c59d5f;
          font-weight: 700;
        }
      }
    }
  }
}

.newsletter {
  background-color: #503915;

  .title {
    text-align: center;
    margin-bottom: -2em;
    padding: 1em .5em 0;
  }

  .container {
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 250px;

    @media(max-width: 768px) {
      flex-direction: column;
      padding: 50px 20px;
      height: 380px;
      width: 70%;
      margin: auto;
    }

    @media(max-width: 480px) {
      width: 90%;
    }

    input {
      width: 100%;
      padding: .5em;
      background: #fff;
      border: 1px solid rgba(0,0,0,.12);
      font-family: inherit;
      font-size: 14px;
      line-height: normal;
      outline: none;
      margin: 0 5px;
    }

    button {
      background: transparent;
      color: #d8d6c5;
      padding: .5em 25px;
      border: 1px solid #d8d6c5;
      width: 300px;

      &:hover {
        background-color: #d8d6c5;
        color: #503915;
        cursor: pointer;
      }
    }
  }
}

footer {
  background-color: #d8d6c5;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin: auto;

    p {
      font-weight: 600;
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;

      > div {
        padding-bottom: 20px;
      }
    }
  }
}